[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
; Environments are organized by individual package, allowing
; for specifying supported Python versions per package.

  ; py3{5,6,7,8}-test-flask
  ; pypy3-test-flask

  ; py3{5,6,7,8}-test-django
  ; pypy3-test-django
  py3{5,6,7,8}-test-instrumentation-system-metrics
  lint

[testenv]
deps =
  -c dev-requirements.txt
  test: pytest

changedir =
  ;flask: instrumentors/flask/tests
  ;django: instrumentors/django/tests
  test-instrumentation-system-metrics: instrumentation/opentelemetry-instrumentation-system-metrics/tests

commands_pre =
; Install without -e to test the actual installation
  python -m pip install -U pip setuptools wheel

  test: pip install {toxinidir}/opentelemetry-python/opentelemetry-api {toxinidir}/opentelemetry-python/opentelemetry-sdk {toxinidir}/opentelemetry-python/tests/util

  system-metrics: pip install {toxinidir}/instrumentation/opentelemetry-instrumentation-system-metrics[test]

commands =
  test: pytest {posargs}

[testenv:lint]
basepython: python3.8
#recreate = True
deps =
  -c dev-requirements.txt
  pylint
  flake8
  isort
  black
  readme_renderer

commands_pre =
  python scripts/eachdist.py install --editable

commands =
  python scripts/eachdist.py lint --check-only
